|SINGLESRAM
OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 => SRAM1:inst1.i
SEL => SRAM1:inst1.sel
SEL => inst5.IN0
SEL => SRAM1:inst2.sel
SEL => inst.OE
WREN => inst5.IN1


|SINGLESRAM|SRAM1:inst2
i => d0.DATAIN
sel => a.IN0
sel => tristate:TRI.enable
wr => a.IN1
o <= tristate:TRI.c


|SINGLESRAM|SRAM1:inst2|tristate:TRI
a => c.DATAIN
enable => c.OE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|SINGLESRAM|SRAM1:inst1
i => d0.DATAIN
sel => a.IN0
sel => tristate:TRI.enable
wr => a.IN1
o <= tristate:TRI.c


|SINGLESRAM|SRAM1:inst1|tristate:TRI
a => c.DATAIN
enable => c.OE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


