m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Amr/Desktop/SRAMHAMMAM/TASK2
Ebcd
Z1 w1510706565
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/Amr/Desktop/SRAMHAMMAM/TASK2/Hammam_bcd.vhd
Z6 FC:/Users/Amr/Desktop/SRAMHAMMAM/TASK2/Hammam_bcd.vhd
l0
L5
VdC=3[;BZognAo6`K^HLZn3
!s100 KAIKOcm[^AWC2<kcQ>9Za3
Z7 OV;C;10.5b;63
32
Z8 !s110 1510709966
!i10b 1
Z9 !s108 1510709966.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Amr/Desktop/SRAMHAMMAM/TASK2/Hammam_bcd.vhd|
Z11 !s107 C:/Users/Amr/Desktop/SRAMHAMMAM/TASK2/Hammam_bcd.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
DEx4 work 3 bcd 0 22 dC=3[;BZognAo6`K^HLZn3
l17
L15
V6?[ncRejOJkW:G2z3M2BX2
!s100 37liejRHbLJBn_f6G?9?Y2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edecode4to16
Z14 w1510697923
R3
R4
R0
Z15 8C:/Users/Amr/Desktop/SRAMHAMMAM/TASK2/decode4to7.vhd
Z16 FC:/Users/Amr/Desktop/SRAMHAMMAM/TASK2/decode4to7.vhd
l0
L4
VG<:nzEED88TVQD@gIK`ol2
!s100 lEPGzH5M2UenF6o7VF1g:0
R7
32
Z17 !s110 1510709965
!i10b 1
Z18 !s108 1510709965.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Amr/Desktop/SRAMHAMMAM/TASK2/decode4to7.vhd|
Z20 !s107 C:/Users/Amr/Desktop/SRAMHAMMAM/TASK2/decode4to7.vhd|
!i113 1
R12
R13
Aarch
R3
R4
DEx4 work 11 decode4to16 0 22 G<:nzEED88TVQD@gIK`ol2
l12
L11
V;K@lNjVlbC2MUFRaM7^CS3
!s100 <TT``KbX6Q08b02IBdO2b3
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Eram1port
Z21 w1510702634
R3
R4
R0
Z22 8C:/Users/Amr/Desktop/SRAMHAMMAM/TASK2/RAM1PORT.vhd
Z23 FC:/Users/Amr/Desktop/SRAMHAMMAM/TASK2/RAM1PORT.vhd
l0
L42
V:=T2FG<Bd?J_G1mIFj0d_0
!s100 NV:=a036IOm<IEZ39LU^n2
R7
32
R17
!i10b 1
R18
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Amr/Desktop/SRAMHAMMAM/TASK2/RAM1PORT.vhd|
Z25 !s107 C:/Users/Amr/Desktop/SRAMHAMMAM/TASK2/RAM1PORT.vhd|
!i113 1
R12
R13
Asyn
R3
R4
DEx4 work 8 ram1port 0 22 :=T2FG<Bd?J_G1mIFj0d_0
l85
L54
VZPdLd5UnJ:6bK>O`a3aZP0
!s100 eFjJ4lOiL^WW7P2<z;PnQ2
R7
32
R17
!i10b 1
R18
R24
R25
!i113 1
R12
R13
