# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 22:57:06  November 14, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LPM164_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY LPM164
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:57:06  NOVEMBER 14, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name SOURCE_FILE ram1Port.cmp
set_global_assignment -name QIP_FILE ram1Port.qip
set_global_assignment -name BDF_FILE LPM.bdf
set_global_assignment -name VHDL_FILE ram1Port.vhd
set_global_assignment -name VHDL_FILE Hammam_bcd.vhd
set_global_assignment -name VHDL_FILE decode4to7.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE LPM164.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N25 -to address[0]
set_location_assignment PIN_N26 -to address[1]
set_location_assignment PIN_P25 -to address[2]
set_location_assignment PIN_AE14 -to address[3]
set_location_assignment PIN_G26 -to clock
set_location_assignment PIN_V2 -to writeEnable
set_location_assignment PIN_B13 -to data[0]
set_location_assignment PIN_A13 -to data[1]
set_location_assignment PIN_N1 -to data[2]
set_location_assignment PIN_P1 -to data[3]
set_location_assignment PIN_AF10 -to hundreds[0]
set_location_assignment PIN_AB12 -to hundreds[1]
set_location_assignment PIN_AC12 -to hundreds[2]
set_location_assignment PIN_AD11 -to hundreds[3]
set_location_assignment PIN_AE11 -to hundreds[4]
set_location_assignment PIN_V14 -to hundreds[5]
set_location_assignment PIN_V13 -to hundreds[6]
set_location_assignment PIN_V20 -to tens[0]
set_location_assignment PIN_V21 -to tens[1]
set_location_assignment PIN_W21 -to tens[2]
set_location_assignment PIN_Y22 -to tens[3]
set_location_assignment PIN_AA24 -to tens[4]
set_location_assignment PIN_AA23 -to tens[5]
set_location_assignment PIN_AB24 -to tens[6]
set_location_assignment PIN_AB23 -to ones[0]
set_location_assignment PIN_V22 -to ones[1]
set_location_assignment PIN_AC25 -to ones[2]
set_location_assignment PIN_AC26 -to ones[3]
set_location_assignment PIN_AB26 -to ones[4]
set_location_assignment PIN_AB25 -to ones[5]
set_location_assignment PIN_Y24 -to ones[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top