To, Location
address[0], PIN_N25
address[1], PIN_N26
address[2], PIN_P25
address[3], PIN_AE14
clock, PIN_G26
writeEnable, PIN_V2
data[0], PIN_B13
data[1], PIN_A13
data[2], PIN_N1
data[3], PIN_P1
hundreds[0], PIN_AB23
hundreds[1], PIN_V22
hundreds[2], PIN_AC25
hundreds[3], PIN_AC26
hundreds[4], PIN_AB26
hundreds[5], PIN_AB25
hundreds[6], PIN_Y24
tens[0], PIN_V20
tens[1], PIN_V21
tens[2], PIN_W21
tens[3], PIN_Y22
tens[4], PIN_AA24
tens[5], PIN_AA23
tens[6], PIN_AB24
ones[0], PIN_AF10
ones[1], PIN_AB12
ones[2], PIN_AC12
ones[3], PIN_AD11
ones[4], PIN_AE11
ones[5], PIN_V14
ones[6], PIN_V13