m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Amr/Desktop/SRAMHAMMAM/TASK2
Eram1port
Z0 w1510698380
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Amr/Desktop/SRAMHAMMAM/LPM
Z4 8C:/Users/Amr/Desktop/SRAMHAMMAM/LPM/ram1Port.vhd
Z5 FC:/Users/Amr/Desktop/SRAMHAMMAM/LPM/ram1Port.vhd
l0
L42
VR_aWR]L_`5Jh?ljlf;6Aj0
!s100 B41S>^jRNQeo@BAoj^JLz0
Z6 OV;C;10.5b;63
32
Z7 !s110 1510719209
!i10b 1
Z8 !s108 1510719209.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Amr/Desktop/SRAMHAMMAM/LPM/ram1Port.vhd|
Z10 !s107 C:/Users/Amr/Desktop/SRAMHAMMAM/LPM/ram1Port.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Asyn
R1
R2
Z13 DEx4 work 8 ram1port 0 22 R_aWR]L_`5Jh?ljlf;6Aj0
l85
L54
Z14 V7Y1RT:@RP2FDVL7^_lVio3
Z15 !s100 MD`IO`:WYIJ7b5^<6RCLc2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
