|LPM164
hundreds[0] <= decode4to7:inst6.segment[0]
hundreds[1] <= decode4to7:inst6.segment[1]
hundreds[2] <= decode4to7:inst6.segment[2]
hundreds[3] <= decode4to7:inst6.segment[3]
hundreds[4] <= decode4to7:inst6.segment[4]
hundreds[5] <= decode4to7:inst6.segment[5]
hundreds[6] <= decode4to7:inst6.segment[6]
clock => ram1Port:inst.clock
writeEnable => ram1Port:inst.wren
address[0] => ram1Port:inst.address[0]
address[1] => ram1Port:inst.address[1]
address[2] => ram1Port:inst.address[2]
address[3] => ram1Port:inst.address[3]
data[0] => ram1Port:inst.data[0]
data[1] => ram1Port:inst.data[1]
data[2] => ram1Port:inst.data[2]
data[3] => ram1Port:inst.data[3]
ones[0] <= decode4to7:inst4.segment[0]
ones[1] <= decode4to7:inst4.segment[1]
ones[2] <= decode4to7:inst4.segment[2]
ones[3] <= decode4to7:inst4.segment[3]
ones[4] <= decode4to7:inst4.segment[4]
ones[5] <= decode4to7:inst4.segment[5]
ones[6] <= decode4to7:inst4.segment[6]
tens[0] <= decode4to7:inst5.segment[0]
tens[1] <= decode4to7:inst5.segment[1]
tens[2] <= decode4to7:inst5.segment[2]
tens[3] <= decode4to7:inst5.segment[3]
tens[4] <= decode4to7:inst5.segment[4]
tens[5] <= decode4to7:inst5.segment[5]
tens[6] <= decode4to7:inst5.segment[6]


|LPM164|decode4to7:inst6
four[0] => Mux0.IN19
four[0] => Mux1.IN19
four[0] => Mux2.IN19
four[0] => Mux3.IN19
four[0] => Mux4.IN19
four[0] => Mux5.IN19
four[0] => Mux6.IN19
four[1] => Mux0.IN18
four[1] => Mux1.IN18
four[1] => Mux2.IN18
four[1] => Mux3.IN18
four[1] => Mux4.IN18
four[1] => Mux5.IN18
four[1] => Mux6.IN18
four[2] => Mux0.IN17
four[2] => Mux1.IN17
four[2] => Mux2.IN17
four[2] => Mux3.IN17
four[2] => Mux4.IN17
four[2] => Mux5.IN17
four[2] => Mux6.IN17
four[3] => Mux0.IN16
four[3] => Mux1.IN16
four[3] => Mux2.IN16
four[3] => Mux3.IN16
four[3] => Mux4.IN16
four[3] => Mux5.IN16
four[3] => Mux6.IN16
segment[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|LPM164|bcd:inst1
bin[0] => ones[0].DATAIN
bin[1] => LessThan0.IN6
bin[1] => Add0.IN6
bin[1] => shift.DATAA
bin[2] => LessThan0.IN5
bin[2] => Add0.IN5
bin[2] => shift.DATAA
bin[3] => LessThan0.IN4
bin[3] => Add0.IN4
bin[3] => shift.DATAA
hundreds[0] <= <GND>
hundreds[1] <= <GND>
hundreds[2] <= <GND>
hundreds[3] <= <GND>
tens[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= <GND>
tens[2] <= <GND>
tens[3] <= <GND>
ones[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE


|LPM164|ram1Port:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]


|LPM164|ram1Port:inst|altsyncram:altsyncram_component
wren_a => altsyncram_t2a1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_t2a1:auto_generated.data_a[0]
data_a[1] => altsyncram_t2a1:auto_generated.data_a[1]
data_a[2] => altsyncram_t2a1:auto_generated.data_a[2]
data_a[3] => altsyncram_t2a1:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_t2a1:auto_generated.address_a[0]
address_a[1] => altsyncram_t2a1:auto_generated.address_a[1]
address_a[2] => altsyncram_t2a1:auto_generated.address_a[2]
address_a[3] => altsyncram_t2a1:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_t2a1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_t2a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_t2a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_t2a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_t2a1:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|LPM164|ram1Port:inst|altsyncram:altsyncram_component|altsyncram_t2a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE


|LPM164|decode4to7:inst4
four[0] => Mux0.IN19
four[0] => Mux1.IN19
four[0] => Mux2.IN19
four[0] => Mux3.IN19
four[0] => Mux4.IN19
four[0] => Mux5.IN19
four[0] => Mux6.IN19
four[1] => Mux0.IN18
four[1] => Mux1.IN18
four[1] => Mux2.IN18
four[1] => Mux3.IN18
four[1] => Mux4.IN18
four[1] => Mux5.IN18
four[1] => Mux6.IN18
four[2] => Mux0.IN17
four[2] => Mux1.IN17
four[2] => Mux2.IN17
four[2] => Mux3.IN17
four[2] => Mux4.IN17
four[2] => Mux5.IN17
four[2] => Mux6.IN17
four[3] => Mux0.IN16
four[3] => Mux1.IN16
four[3] => Mux2.IN16
four[3] => Mux3.IN16
four[3] => Mux4.IN16
four[3] => Mux5.IN16
four[3] => Mux6.IN16
segment[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|LPM164|decode4to7:inst5
four[0] => Mux0.IN19
four[0] => Mux1.IN19
four[0] => Mux2.IN19
four[0] => Mux3.IN19
four[0] => Mux4.IN19
four[0] => Mux5.IN19
four[0] => Mux6.IN19
four[1] => Mux0.IN18
four[1] => Mux1.IN18
four[1] => Mux2.IN18
four[1] => Mux3.IN18
four[1] => Mux4.IN18
four[1] => Mux5.IN18
four[1] => Mux6.IN18
four[2] => Mux0.IN17
four[2] => Mux1.IN17
four[2] => Mux2.IN17
four[2] => Mux3.IN17
four[2] => Mux4.IN17
four[2] => Mux5.IN17
four[2] => Mux6.IN17
four[3] => Mux0.IN16
four[3] => Mux1.IN16
four[3] => Mux2.IN16
four[3] => Mux3.IN16
four[3] => Mux4.IN16
four[3] => Mux5.IN16
four[3] => Mux6.IN16
segment[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


