vendor_name = ModelSim
source_file = 1, C:/Users/Amr/Desktop/SRAMHAMMAM/TASK2/decode4to7.vhd
source_file = 1, C:/Users/Amr/Desktop/SRAMHAMMAM/TASK2/RAM1PORT.cmp
source_file = 1, C:/Users/Amr/Desktop/SRAMHAMMAM/TASK2/Hammam_bcd.vhd
source_file = 1, C:/Users/Amr/Desktop/SRAMHAMMAM/TASK2/RAM1PORT.qip
source_file = 1, C:/Users/Amr/Desktop/SRAMHAMMAM/TASK2/RAM1PORT.vhd
source_file = 1, C:/Users/Amr/Desktop/SRAMHAMMAM/TASK2/SRAM.bdf
source_file = 1, C:/Users/Amr/Desktop/SRAMHAMMAM/TASK2/db/SRAM.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Amr/Desktop/SRAMHAMMAM/TASK2/db/altsyncram_r4a1.tdf
design_name = SRAM
instance = comp, \inst1|shift~0\, inst1|shift~0, SRAM, 1
instance = comp, \inst1|shift~8\, inst1|shift~8, SRAM, 1
instance = comp, \inst1|tens[2]~13\, inst1|tens[2]~13, SRAM, 1
instance = comp, \inst1|tens[2]~14\, inst1|tens[2]~14, SRAM, 1
instance = comp, \wrEnable~I\, wrEnable, SRAM, 1
instance = comp, \clock~I\, clock, SRAM, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, SRAM, 1
instance = comp, \~GND\, ~GND, SRAM, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a0\, inst|altsyncram_component|auto_generated|ram_block1a0, SRAM, 1
instance = comp, \inst1|hundreds[1]~10\, inst1|hundreds[1]~10, SRAM, 1
instance = comp, \inst1|shift~1\, inst1|shift~1, SRAM, 1
instance = comp, \inst1|shift~2\, inst1|shift~2, SRAM, 1
instance = comp, \inst1|shift~10\, inst1|shift~10, SRAM, 1
instance = comp, \inst1|shift~11\, inst1|shift~11, SRAM, 1
instance = comp, \inst1|hundreds[0]~9\, inst1|hundreds[0]~9, SRAM, 1
instance = comp, \inst1|LessThan0~0\, inst1|LessThan0~0, SRAM, 1
instance = comp, \inst2|Mux0~16\, inst2|Mux0~16, SRAM, 1
instance = comp, \inst2|Mux2~5\, inst2|Mux2~5, SRAM, 1
instance = comp, \inst2|Mux2~11\, inst2|Mux2~11, SRAM, 1
instance = comp, \inst2|Mux0~7\, inst2|Mux0~7, SRAM, 1
instance = comp, \inst2|Mux0~17\, inst2|Mux0~17, SRAM, 1
instance = comp, \inst1|hundreds[1]~3\, inst1|hundreds[1]~3, SRAM, 1
instance = comp, \inst1|hundreds[1]~11\, inst1|hundreds[1]~11, SRAM, 1
instance = comp, \inst1|shift~3\, inst1|shift~3, SRAM, 1
instance = comp, \inst1|shift~4\, inst1|shift~4, SRAM, 1
instance = comp, \inst1|shift~5\, inst1|shift~5, SRAM, 1
instance = comp, \inst1|shift~9\, inst1|shift~9, SRAM, 1
instance = comp, \inst1|shift~7\, inst1|shift~7, SRAM, 1
instance = comp, \inst1|ones[1]~0\, inst1|ones[1]~0, SRAM, 1
instance = comp, \inst1|ones[2]~1\, inst1|ones[2]~1, SRAM, 1
instance = comp, \inst1|ones[3]~2\, inst1|ones[3]~2, SRAM, 1
instance = comp, \inst4|Mux0~0\, inst4|Mux0~0, SRAM, 1
instance = comp, \inst4|Mux1~0\, inst4|Mux1~0, SRAM, 1
instance = comp, \inst4|Mux2~0\, inst4|Mux2~0, SRAM, 1
instance = comp, \inst4|Mux3~0\, inst4|Mux3~0, SRAM, 1
instance = comp, \inst4|Mux4~0\, inst4|Mux4~0, SRAM, 1
instance = comp, \inst4|Mux5~0\, inst4|Mux5~0, SRAM, 1
instance = comp, \inst4|Mux6~0\, inst4|Mux6~0, SRAM, 1
instance = comp, \inst1|tens[2]~7\, inst1|tens[2]~7, SRAM, 1
instance = comp, \inst1|tens[2]~6\, inst1|tens[2]~6, SRAM, 1
instance = comp, \inst1|tens[2]~12\, inst1|tens[2]~12, SRAM, 1
instance = comp, \inst1|shift~6\, inst1|shift~6, SRAM, 1
instance = comp, \inst1|tens[2]~10\, inst1|tens[2]~10, SRAM, 1
instance = comp, \inst1|tens[3]~11\, inst1|tens[3]~11, SRAM, 1
instance = comp, \inst1|tens[0]~8\, inst1|tens[0]~8, SRAM, 1
instance = comp, \inst1|tens[1]~9\, inst1|tens[1]~9, SRAM, 1
instance = comp, \inst3|Mux0~0\, inst3|Mux0~0, SRAM, 1
instance = comp, \inst3|Mux1~0\, inst3|Mux1~0, SRAM, 1
instance = comp, \inst3|Mux2~0\, inst3|Mux2~0, SRAM, 1
instance = comp, \inst3|Mux3~0\, inst3|Mux3~0, SRAM, 1
instance = comp, \inst3|Mux4~0\, inst3|Mux4~0, SRAM, 1
instance = comp, \inst3|Mux5~0\, inst3|Mux5~0, SRAM, 1
instance = comp, \inst3|Mux6~0\, inst3|Mux6~0, SRAM, 1
instance = comp, \hunSevenSeg[6]~I\, hunSevenSeg[6], SRAM, 1
instance = comp, \hunSevenSeg[5]~I\, hunSevenSeg[5], SRAM, 1
instance = comp, \hunSevenSeg[4]~I\, hunSevenSeg[4], SRAM, 1
instance = comp, \hunSevenSeg[3]~I\, hunSevenSeg[3], SRAM, 1
instance = comp, \hunSevenSeg[2]~I\, hunSevenSeg[2], SRAM, 1
instance = comp, \hunSevenSeg[1]~I\, hunSevenSeg[1], SRAM, 1
instance = comp, \hunSevenSeg[0]~I\, hunSevenSeg[0], SRAM, 1
instance = comp, \oneSevenSeg[6]~I\, oneSevenSeg[6], SRAM, 1
instance = comp, \oneSevenSeg[5]~I\, oneSevenSeg[5], SRAM, 1
instance = comp, \oneSevenSeg[4]~I\, oneSevenSeg[4], SRAM, 1
instance = comp, \oneSevenSeg[3]~I\, oneSevenSeg[3], SRAM, 1
instance = comp, \oneSevenSeg[2]~I\, oneSevenSeg[2], SRAM, 1
instance = comp, \oneSevenSeg[1]~I\, oneSevenSeg[1], SRAM, 1
instance = comp, \oneSevenSeg[0]~I\, oneSevenSeg[0], SRAM, 1
instance = comp, \tenSevenSeg[6]~I\, tenSevenSeg[6], SRAM, 1
instance = comp, \tenSevenSeg[5]~I\, tenSevenSeg[5], SRAM, 1
instance = comp, \tenSevenSeg[4]~I\, tenSevenSeg[4], SRAM, 1
instance = comp, \tenSevenSeg[3]~I\, tenSevenSeg[3], SRAM, 1
instance = comp, \tenSevenSeg[2]~I\, tenSevenSeg[2], SRAM, 1
instance = comp, \tenSevenSeg[1]~I\, tenSevenSeg[1], SRAM, 1
instance = comp, \tenSevenSeg[0]~I\, tenSevenSeg[0], SRAM, 1
instance = comp, \address[7]~I\, address[7], SRAM, 1
instance = comp, \address[6]~I\, address[6], SRAM, 1
instance = comp, \address[5]~I\, address[5], SRAM, 1
instance = comp, \address[4]~I\, address[4], SRAM, 1
instance = comp, \address[3]~I\, address[3], SRAM, 1
instance = comp, \address[2]~I\, address[2], SRAM, 1
instance = comp, \address[1]~I\, address[1], SRAM, 1
instance = comp, \address[0]~I\, address[0], SRAM, 1
instance = comp, \data[7]~I\, data[7], SRAM, 1
instance = comp, \data[6]~I\, data[6], SRAM, 1
instance = comp, \data[5]~I\, data[5], SRAM, 1
instance = comp, \data[4]~I\, data[4], SRAM, 1
instance = comp, \data[3]~I\, data[3], SRAM, 1
instance = comp, \data[2]~I\, data[2], SRAM, 1
instance = comp, \data[1]~I\, data[1], SRAM, 1
instance = comp, \data[0]~I\, data[0], SRAM, 1
