m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Amr/Desktop/SRAMHAMMAM/TASK2
Ebcd
Z1 w1510706565
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/Amr/Desktop/SRAMHAMMAM/TASK2/Hammam_bcd.vhd
Z6 FC:/Users/Amr/Desktop/SRAMHAMMAM/TASK2/Hammam_bcd.vhd
l0
L5
V8UW_::HjJ`O_zH>D5MWWE0
!s100 KAIKOcm[^AWC2<kcQ>9Za3
Z7 OV;C;10.5b;63
31
Z8 !s110 1510709860
!i10b 1
Z9 !s108 1510709860.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/Amr/Desktop/SRAMHAMMAM/TASK2/Hammam_bcd.vhd|
Z11 !s107 C:/Users/Amr/Desktop/SRAMHAMMAM/TASK2/Hammam_bcd.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
DEx4 work 3 bcd 0 22 8UW_::HjJ`O_zH>D5MWWE0
l17
L15
VgRgoPQ7NF?FO3c58f_KAz0
!s100 37liejRHbLJBn_f6G?9?Y2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edecode4to16
Z14 w1510697923
R3
R4
R0
Z15 8C:/Users/Amr/Desktop/SRAMHAMMAM/TASK2/decode4to7.vhd
Z16 FC:/Users/Amr/Desktop/SRAMHAMMAM/TASK2/decode4to7.vhd
l0
L4
VB:Ye[zPHJ01Ba3215I4=X1
!s100 lEPGzH5M2UenF6o7VF1g:0
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/Amr/Desktop/SRAMHAMMAM/TASK2/decode4to7.vhd|
Z18 !s107 C:/Users/Amr/Desktop/SRAMHAMMAM/TASK2/decode4to7.vhd|
!i113 1
R12
R13
Aarch
R3
R4
DEx4 work 11 decode4to16 0 22 B:Ye[zPHJ01Ba3215I4=X1
l12
L11
VRFjB2GRE>Ozn9o6j9<11[3
!s100 <TT``KbX6Q08b02IBdO2b3
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eram1port
Z19 w1510702634
R3
R4
R0
Z20 8C:/Users/Amr/Desktop/SRAMHAMMAM/TASK2/RAM1PORT.vhd
Z21 FC:/Users/Amr/Desktop/SRAMHAMMAM/TASK2/RAM1PORT.vhd
l0
L42
VS:m6:gPMd`imJ_ZJ6=n?m3
!s100 NV:=a036IOm<IEZ39LU^n2
R7
31
Z22 !s110 1510709861
!i10b 1
Z23 !s108 1510709861.000000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/Amr/Desktop/SRAMHAMMAM/TASK2/RAM1PORT.vhd|
Z25 !s107 C:/Users/Amr/Desktop/SRAMHAMMAM/TASK2/RAM1PORT.vhd|
!i113 1
R12
R13
Asyn
R3
R4
DEx4 work 8 ram1port 0 22 S:m6:gPMd`imJ_ZJ6=n?m3
l85
L54
V4@`58J>3`?[1]Q`?`?2Dg2
!s100 eFjJ4lOiL^WW7P2<z;PnQ2
R7
31
R22
!i10b 1
R23
R24
R25
!i113 1
R12
R13
