To, Location
address[0], PIN_N25
address[1], PIN_N26
address[2], PIN_P25
address[3], PIN_AE14
address[4], PIN_AF14
address[5], PIN_AD13
address[6], PIN_AC13
address[7], PIN_C13
clock, PIN_G26
wrEnable, PIN_V2
data[0], PIN_B13
data[1], PIN_A13
data[2], PIN_N1
data[3], PIN_P1
data[4], PIN_P2
data[5], PIN_T7
data[6], PIN_U3
data[7], PIN_U4
hunSevenSeg[0], PIN_AB23
hunSevenSeg[1], PIN_V22
hunSevenSeg[2], PIN_AC25
hunSevenSeg[3], PIN_AC26
hunSevenSeg[4], PIN_AB26
hunSevenSeg[5], PIN_AB25
hunSevenSeg[6], PIN_Y24
tenSevenSeg[0], PIN_V20
tenSevenSeg[1], PIN_V21
tenSevenSeg[2], PIN_W21
tenSevenSeg[3], PIN_Y22
tenSevenSeg[4], PIN_AA24
tenSevenSeg[5], PIN_AA23
tenSevenSeg[6], PIN_AB24
oneSevenSeg[0], PIN_AF10
oneSevenSeg[1], PIN_AB12
oneSevenSeg[2], PIN_AC12
oneSevenSeg[3], PIN_AD11
oneSevenSeg[4], PIN_AE11
oneSevenSeg[5], PIN_V14
oneSevenSeg[6], PIN_V13