|SRAM
hunSevenSeg[0] <= decode4to7:inst8.segment[0]
hunSevenSeg[1] <= decode4to7:inst8.segment[1]
hunSevenSeg[2] <= decode4to7:inst8.segment[2]
hunSevenSeg[3] <= decode4to7:inst8.segment[3]
hunSevenSeg[4] <= decode4to7:inst8.segment[4]
hunSevenSeg[5] <= decode4to7:inst8.segment[5]
hunSevenSeg[6] <= decode4to7:inst8.segment[6]
clock => RAM1PORT:inst.clock
wrEnable => RAM1PORT:inst.wren
address[0] => RAM1PORT:inst.address[0]
address[1] => RAM1PORT:inst.address[1]
address[2] => RAM1PORT:inst.address[2]
address[3] => RAM1PORT:inst.address[3]
address[4] => RAM1PORT:inst.address[4]
address[5] => RAM1PORT:inst.address[5]
address[6] => RAM1PORT:inst.address[6]
address[7] => RAM1PORT:inst.address[7]
data[0] => RAM1PORT:inst.data[0]
data[1] => RAM1PORT:inst.data[1]
data[2] => RAM1PORT:inst.data[2]
data[3] => RAM1PORT:inst.data[3]
data[4] => RAM1PORT:inst.data[4]
data[5] => RAM1PORT:inst.data[5]
data[6] => RAM1PORT:inst.data[6]
data[7] => RAM1PORT:inst.data[7]
oneSevenSeg[0] <= decode4to7:inst6.segment[0]
oneSevenSeg[1] <= decode4to7:inst6.segment[1]
oneSevenSeg[2] <= decode4to7:inst6.segment[2]
oneSevenSeg[3] <= decode4to7:inst6.segment[3]
oneSevenSeg[4] <= decode4to7:inst6.segment[4]
oneSevenSeg[5] <= decode4to7:inst6.segment[5]
oneSevenSeg[6] <= decode4to7:inst6.segment[6]
tenSevenSeg[0] <= decode4to7:inst7.segment[0]
tenSevenSeg[1] <= decode4to7:inst7.segment[1]
tenSevenSeg[2] <= decode4to7:inst7.segment[2]
tenSevenSeg[3] <= decode4to7:inst7.segment[3]
tenSevenSeg[4] <= decode4to7:inst7.segment[4]
tenSevenSeg[5] <= decode4to7:inst7.segment[5]
tenSevenSeg[6] <= decode4to7:inst7.segment[6]


|SRAM|decode4to7:inst8
four[0] => Mux0.IN19
four[0] => Mux1.IN19
four[0] => Mux2.IN19
four[0] => Mux3.IN19
four[0] => Mux4.IN19
four[0] => Mux5.IN19
four[0] => Mux6.IN19
four[1] => Mux0.IN18
four[1] => Mux1.IN18
four[1] => Mux2.IN18
four[1] => Mux3.IN18
four[1] => Mux4.IN18
four[1] => Mux5.IN18
four[1] => Mux6.IN18
four[2] => Mux0.IN17
four[2] => Mux1.IN17
four[2] => Mux2.IN17
four[2] => Mux3.IN17
four[2] => Mux4.IN17
four[2] => Mux5.IN17
four[2] => Mux6.IN17
four[3] => Mux0.IN16
four[3] => Mux1.IN16
four[3] => Mux2.IN16
four[3] => Mux3.IN16
four[3] => Mux4.IN16
four[3] => Mux5.IN16
four[3] => Mux6.IN16
segment[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|SRAM|bcd:inst1
bin[0] => ones[0].DATAIN
bin[1] => LessThan5.IN8
bin[1] => Add5.IN8
bin[1] => shift.DATAA
bin[2] => LessThan3.IN8
bin[2] => Add3.IN8
bin[2] => shift.DATAA
bin[3] => LessThan2.IN8
bin[3] => Add2.IN8
bin[3] => shift.DATAA
bin[4] => LessThan1.IN8
bin[4] => Add1.IN8
bin[4] => shift.DATAA
bin[5] => LessThan0.IN6
bin[5] => Add0.IN6
bin[5] => shift.DATAA
bin[6] => LessThan0.IN5
bin[6] => Add0.IN5
bin[6] => shift.DATAA
bin[7] => LessThan0.IN4
bin[7] => Add0.IN4
bin[7] => shift.DATAA
hundreds[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= <GND>
hundreds[3] <= <GND>
tens[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE


|SRAM|RAM1PORT:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|SRAM|RAM1PORT:inst|altsyncram:altsyncram_component
wren_a => altsyncram_r4a1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_r4a1:auto_generated.data_a[0]
data_a[1] => altsyncram_r4a1:auto_generated.data_a[1]
data_a[2] => altsyncram_r4a1:auto_generated.data_a[2]
data_a[3] => altsyncram_r4a1:auto_generated.data_a[3]
data_a[4] => altsyncram_r4a1:auto_generated.data_a[4]
data_a[5] => altsyncram_r4a1:auto_generated.data_a[5]
data_a[6] => altsyncram_r4a1:auto_generated.data_a[6]
data_a[7] => altsyncram_r4a1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_r4a1:auto_generated.address_a[0]
address_a[1] => altsyncram_r4a1:auto_generated.address_a[1]
address_a[2] => altsyncram_r4a1:auto_generated.address_a[2]
address_a[3] => altsyncram_r4a1:auto_generated.address_a[3]
address_a[4] => altsyncram_r4a1:auto_generated.address_a[4]
address_a[5] => altsyncram_r4a1:auto_generated.address_a[5]
address_a[6] => altsyncram_r4a1:auto_generated.address_a[6]
address_a[7] => altsyncram_r4a1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_r4a1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_r4a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_r4a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_r4a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_r4a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_r4a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_r4a1:auto_generated.q_a[5]
q_a[6] <= altsyncram_r4a1:auto_generated.q_a[6]
q_a[7] <= altsyncram_r4a1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|SRAM|RAM1PORT:inst|altsyncram:altsyncram_component|altsyncram_r4a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|SRAM|decode4to7:inst6
four[0] => Mux0.IN19
four[0] => Mux1.IN19
four[0] => Mux2.IN19
four[0] => Mux3.IN19
four[0] => Mux4.IN19
four[0] => Mux5.IN19
four[0] => Mux6.IN19
four[1] => Mux0.IN18
four[1] => Mux1.IN18
four[1] => Mux2.IN18
four[1] => Mux3.IN18
four[1] => Mux4.IN18
four[1] => Mux5.IN18
four[1] => Mux6.IN18
four[2] => Mux0.IN17
four[2] => Mux1.IN17
four[2] => Mux2.IN17
four[2] => Mux3.IN17
four[2] => Mux4.IN17
four[2] => Mux5.IN17
four[2] => Mux6.IN17
four[3] => Mux0.IN16
four[3] => Mux1.IN16
four[3] => Mux2.IN16
four[3] => Mux3.IN16
four[3] => Mux4.IN16
four[3] => Mux5.IN16
four[3] => Mux6.IN16
segment[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|SRAM|decode4to7:inst7
four[0] => Mux0.IN19
four[0] => Mux1.IN19
four[0] => Mux2.IN19
four[0] => Mux3.IN19
four[0] => Mux4.IN19
four[0] => Mux5.IN19
four[0] => Mux6.IN19
four[1] => Mux0.IN18
four[1] => Mux1.IN18
four[1] => Mux2.IN18
four[1] => Mux3.IN18
four[1] => Mux4.IN18
four[1] => Mux5.IN18
four[1] => Mux6.IN18
four[2] => Mux0.IN17
four[2] => Mux1.IN17
four[2] => Mux2.IN17
four[2] => Mux3.IN17
four[2] => Mux4.IN17
four[2] => Mux5.IN17
four[2] => Mux6.IN17
four[3] => Mux0.IN16
four[3] => Mux1.IN16
four[3] => Mux2.IN16
four[3] => Mux3.IN16
four[3] => Mux4.IN16
four[3] => Mux5.IN16
four[3] => Mux6.IN16
segment[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


